[Connection]
# Unique id for use in database.
# This should be traceable back
# to the physical device.
USBIPICE_WORKER_NAME =

# Port to host server on
USBIPICE_SERVER_PORT = 8081

# ip clients should use to reach this
# worker - this needs to be accessible.
# This is typically, but not necessarily,
# just the ip of the device.
USBIPICE_VIRTUAL_IP =
# Port clients should use to reach this worker.
# This is typically, but not necessarily,
# the same as SERVER_PORT.
USBIPICE_VIRTUAL_PORT = 8081

# Url to the control server
USBIPICE_CONTROL_SERVER =

# NOTE
# This is a libpq (https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING)
# connection string for database access. It must be set as an environment variable.
# USBIPICE_DATABASE

# All other configuration options can be set instead as environment variables.
# If a config is specified, those options take precedence over the environment
# variables.

[Firmware]
USBIPICE_DEFAULT = src/usbipice/worker/firmware/default/build/default_firmware.uf2
USBIPICE_PULSE_COUNT = src/usbipice/worker/firmware/pulse_count/build/bitstream_over_usb.uf2